<!DOCTYPE html>
    <head>
        <!-- <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title>WizTension Malware Detection</title>
        <!-- <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="popup.js"></script>
    </head>
    <style>
        body > input, h2, button, span {
            margin: 7px;
        }
        input {
            padding: 2px;
        }
        button {
            background-color: #0037ff;
            border: none;
            border-radius: 5px;
            height: 30px;
            color: white;
        }
        .green {
            color: rgb(11, 255, 11);
        }
        .yellow {
            color: rgb(255, 196, 0);
        }
        .red {
            color: red;
        }
    </style>
    <body>
        <h2>
            WizTension
        </h2>
        <input type="text" placeholder="URL for file" id="link">
        <button type="button" id="submitButton">Submit</button><span hidden="hidden" id="loading">Loading..</span><br>
        <span>Score:</span><span id="score"></span>
    </body>
</html>